<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel - Your Gateway to Adventure</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        html,
        body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        /* Overlay styles */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            overflow-y: auto;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .overlay-content {
            position: relative;
            width: 90%;
            max-width: 800px;
            background: white;
            padding: 20px;
            border-radius: 10px;
            overflow: auto;
            /* Ensure the overlay content is scrollable */
        }

        .overlay-image-wrapper {
            position: relative;
            width: 100%;
            padding-top: 56.25%;
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
        }

        .overlay.show {
            display: flex;
            opacity: 1;
            visibility: visible;
        }

        .overlay.hide {
            opacity: 0;
            visibility: hidden;
        }

        .overlay-image-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        .overlay-content h2,
        .overlay-content p {
            margin: 10px 0;
        }

        nav ul li a {
            text-decoration: none;
            padding: 8px 7px;
            border-radius: 20px;
            transition: all 0.1s ease;
        }

        nav ul li a:hover {
            text-decoration: none;
            background-color: rgba(202, 200, 200, 0.14);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #popup-title,
        #popup-description {
            margin: 0;
            padding: 0;
            text-align: left;
            text-justify: inter-word;
            hyphens: auto;
            word-break: break-word;
            line-height: 1.5;
        }

        #popup-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #popup-description {
            font-size: 1rem;
        }

        .truncate-title {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            /* Limit to 3 lines */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
            /* Allow text wrapping */
            line-height: 1.5;
            /* Adjust line-height based on your design */
        }

        :root {
            --rad: .7rem;
            --dur: .3s;
            --color-dark: #2f2f2f;
            --color-light: #fff;
            --color-brand: #57bd84;
            --font-fam: 'Lato', sans-serif;
            --height: 2.5rem;
            --btn-width: 3rem;
            --bez: cubic-bezier(0, 0, 0.43, 1.49);
        }

        .search-item {
            background: var(--color-dark);
            border-radius: var(--rad);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 2.5rem;
            box-sizing: border-box;
            height: 10%;
            font-size: 10px;
            box-sizing: inherit;
        }

        .search-item-form {
            position: relative;
            width: 10rem;
            background: var(--color-brand);
            border-radius: var(--rad);
        }

        .search-item-input,
        .search-item-button {
            height: var(--height);
            font-family: var(--font-fam);
            border: 0;
            color: var(--color-dark);
            font-size: 1rem;
        }

        .search-item-input {
            outline: 0;
            width: 100%;
            background: var(--color-light);
            padding: 0 0.5rem;
            border-radius: var(--rad);
            appearance: none;
            transition: all var(--dur) var(--bez);
            transition-property: width, border-radius;
            z-index: 1;
            position: relative;
        }

        .search-item-button {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: var(--btn-width);
            font-weight: bold;
            background: var(--color-brand);
            border-radius: 0 var(--rad) var(--rad) 0;
        }

        .search-item-input:not(:placeholder-shown) {
            border-radius: var(--rad) 0 0 var(--rad);
            width: calc(100% - var(--btn-width));
        }

        .search-item-input:not(:placeholder-shown)+.search-item-button {
            display: block;
        }

        .search-item-label {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        /* Mobile styles */
        @media (max-width: 767px) {
            .search-item {
                width: 90%;
            }

            .search-item {
                height: auto;
                min-height: auto;
                font-size: 14px;
            }

            .search-item-form {
                width: 100%;
                background: var(--color-brand);
                border-radius: var(--rad);
                display: flex;
                align-items: center;
            }

            .search-item-input {
                font-size: 1rem;
                padding: 0 0.5rem;
            }

            .search-item-button {
                display: block;
                width: 3rem;
                font-weight: bold;
                background: var(--color-brand);
                border-radius: 0 var(--rad) var(--rad) 0;
            }
        }


        #loading-indicator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .spinner {
            border: 8px solid rgba(0, 0, 0, 0.1);
            /* Light border */
            border-top-color: #3498db;
            /* Spinner color */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden-spinner {
            display: none;
        }

        /* Full-screen blur effect */
        body.loading::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            /* Adjust the color and opacity as needed */
            backdrop-filter: blur(10px);
            /* Adjust the blur radius as needed */
            z-index: 9998;
            /* Ensure it’s above other content */
            pointer-events: none;
            /* Allow clicks to pass through */
        }

        .no-results-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            top: 0;
            left: 0;
        }



        .no-results-container p {
            font-size: 1.5rem;
            color: #555;
        }


        .mobile-search-item {
            background: var(--color-dark);
            border-radius: var(--rad);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 2.5rem;
            box-sizing: border-box;
            height: 10%;
            font-size: 10px;
            box-sizing: inherit;
        }

        .mobile-search-item-form {
            position: relative;
            width: 10rem;
            background: var(--color-brand);
            border-radius: var(--rad);
        }

        .mobile-search-item-input,
        .mobile-search-item-button {
            height: var(--height);
            font-family: var(--font-fam);
            border: 0;
            color: var(--color-dark);
            font-size: 1rem;
        }

        .mobile-search-item-input {
            outline: 0;
            width: 100%;
            background: var(--color-light);
            padding: 0 0.5rem;
            border-radius: var(--rad);
            appearance: none;
            transition: all var(--dur) var(--bez);
            transition-property: width, border-radius;
            z-index: 1;
            position: relative;
        }

        .mobile-search-item-button {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: var(--btn-width);
            font-weight: bold;
            background: var(--color-brand);
            border-radius: 0 var(--rad) var(--rad) 0;
        }

        .mobile-search-item-input:not(:placeholder-shown) {
            border-radius: var(--rad) 0 0 var(--rad);
            width: calc(100% - var(--btn-width));
        }

        .mobile-search-item-input:not(:placeholder-shown)+.search-item-button {
            display: block;
        }

        .mobile-search-item-label {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        /* Mobile styles */
        @media (max-width: 767px) {
            .mobile-search-item {
                width: 90%;
            }

            .mobile-search-item {
                height: auto;
                min-height: auto;
                font-size: 14px;
            }

            .mobile-search-item-form {
                width: 100%;
                background: var(--color-brand);
                border-radius: var(--rad);
                display: flex;
                align-items: center;
            }

            .mobile-search-item-input {
                font-size: 1rem;
                padding: 0 0.5rem;
            }

            .mobile-search-item-button {
                display: block;
                width: 3rem;
                font-weight: bold;
                background: var(--color-brand);
                border-radius: 0 var(--rad) var(--rad) 0;
            }
        }
    </style>
</head>

<body class="font-primary">
    <img id="myBtn" src="./img/back-to-top.png" onclick="topFunction()" />

    <script>
        let mybutton = document.getElementById("myBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

    </script>

    <section class="w-full h-[500vh] bg-cover bg-no-repeat bg-center bg-blend-multiply bg-opacity-60">
        <video autoplay muted loop playsinline class="bg-video-package">
            <source src="img/bg-cover-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <section class="w-full flex flex-wrap justify-center ">
            <!-- Desktop header -->
            <header class="w-[85%] xl:w-[73%] container hidden lg:flex justify-between h-[60px] items-center py-[45px]">
                <figure class="w-[140px]">
                    <a href="/">
                        <img src="img/logo-light.webp" alt="Logo" class="logo-light">
                    </a>
                </figure>

                <nav class="h-[100%] md:w-[70%] flex items-center gap-8 justify-end">
                    <ul class="h-[100%] flex items-center gap-8">
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="/">Home</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./Packages.html">Packages</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./Blogs.html">Blogs</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./#aboutus">About Us</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./#contact">Contact Us</a></li>

                        <li class="list-none search-item">
                            <form id="search-form" class="search-item-form" onsubmit="event.preventDefault();"
                                role="search">
                                <label class="search-item-label" for="search">Search for stuff</label>
                                <input class="search-item-input" id="search" type="search" placeholder="Search..."
                                    autofocus required />
                                <button class="search-item-button" type="submit">Go</button>
                            </form>
                        </li>

                    </ul>
                </nav>
            </header>

            <!-- Mobile header -->
            <header
                class="w-[95%] sm:w-[70%] md:w-[80%] container flex h-[60px] justify-between items-center lg:hidden py-[45px] relative">
                <figure class="w-[140px]">
                    <a href="/">
                        <img src="img/logo-light.webp" alt="Logo" class="logo-light">
                    </a>
                </figure>
                <div class="w-1/2 h-full flex justify-end items-center">
                    <i class="bi bi-list text-3xl text-white cursor-pointer ham-menu-icon"></i>
                </div>
                <nav class="menu hidden h-[350px] w-full absolute bg-custom left-0 top-[90px] z-30">
                    <ul class="h-full w-full flex flex-col justify-center ms-6">

                        <li class="list-none mobile-search-item">
                            <form id="mobile-search-form" class="mobile-search-item-form" role="search">
                                <label class="mobile-search-item-label" for="search">Search for stuff</label>
                                <input class="mobile-search-item-input" id="mobile-search" type="search"
                                    placeholder="Search..." autofocus required />
                                <button class="mobile-search-item-button" type="submit">Go</button>
                            </form>
                        </li>

                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="/">Home</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="./Packages.html">Packages</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="./Blogs.html">Blogs</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="./#aboutus">About Us</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="#contact">Contact</a></li>

                    </ul>
                </nav>
            </header>
        </section>
    </section>




    <!-- Overlay Popup -->
    <div id="overlay" class="overlay" onclick="topFunction()">
        <div class="overlay-content">
            <div class="overlay-image-wrapper">
                <span class="close-btn-1" id="close-btn" aria-label="Close">
                    <i class="fas fa-times"></i>
                </span>
                <img id="popup-img" src="" alt="Popup Image">
            </div>
            <h2 id="popup-title">Title</h2>
            <p id="popup-description">Description</p>
        </div>
    </div>


    <!-- desktop search script -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('search-form');
            const input = document.getElementById('search');
            const overlay = document.getElementById('overlay');
            const closeButton = document.getElementById('close-btn');
            const popupImg = document.getElementById('popup-img');
            const popupTitle = document.getElementById('popup-title');
            const popupDescription = document.getElementById('popup-description');

            // Create and style the spinner
            const loadingIndicator = document.createElement('div');
            loadingIndicator.style.display = 'none';
            loadingIndicator.style.position = 'fixed';
            loadingIndicator.style.top = '50%';
            loadingIndicator.style.left = '50%';
            loadingIndicator.style.transform = 'translate(-50%, -50%)';
            loadingIndicator.style.zIndex = '9999';

            const spinner = document.createElement('div');
            spinner.className = 'spinner';
            loadingIndicator.appendChild(spinner);
            document.body.appendChild(loadingIndicator);

            // Show loading indicator and blur effect
            function showLoading() {
                document.body.classList.add('loading');
                loadingIndicator.style.display = 'block';
            }

            // Hide loading indicator and blur effect
            function hideLoading() {
                document.body.classList.remove('loading');
                loadingIndicator.style.display = 'none';
            }

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const query = input.value.trim();

                if (query) {
                    showLoading();
                    searchBlogs(query);
                }
            });

            function searchBlogs(query) {
                fetch(`https://script.google.com/macros/s/AKfycbz1o5jO_2AyFcAVxiwBkeqpmMJjDHAiTwUzSmRoB6i_rl6ALfuYPwKnQJy9bhSGrqr9/exec?sheet=sheet3&search=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        hideLoading();

                        const blogContainer = document.getElementById('blog-container');
                        blogContainer.innerHTML = '';

                        if (data.length > 0) {
                            data.forEach(blog => {
                                const blogHtml = `
                    <figure class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                        <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                            <img src="${blog.banner_image}" alt="Blog Image"
                                class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000">
                        </div>
                        <div class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                            <figcaption>
                                <p class="capitalize text-color3 font-secondary text-2xl">
                                    ${truncateTitle(blog.title)}
                                </p>
                                <p class="hidden blog-description">${blog.description}</p>
                            </figcaption>
                        </div>
                    </figure>
                `;
                                blogContainer.insertAdjacentHTML('beforeend', blogHtml);
                                attachEventListeners();
                            });

                        } else {
                            // No results found message
                            const noResultsHtml = `
                <div class="no-results-container text-center">
                    
                    <p class="text-3xl font-secondary text-white">Sorry, no results found for your search.</p>
                </div>
                `;
                            blogContainer.insertAdjacentHTML('beforeend', noResultsHtml);

                            // Fetch and display all data
                            fetchAllBlogs();
                        }
                    })
                    .catch(error => {
                        hideLoading();
                        console.error('Error fetching data:', error);
                    });
            }

            function fetchAllBlogs() {

                // Show skeleton loader initially
                const skeletons = document.querySelectorAll('.skeleton-container');
                skeletons.forEach(skeleton => skeleton.style.display = 'block');

                fetch('https://script.google.com/macros/s/AKfycbyfzI_PTKPOKuPWYyEAXIsTAgCRc-j-b0tJkugqT00sa8he5AUsKL7uTXRcGp6lc-YB/exec')
                    .then(response => response.json())
                    .then(data => {
                        const blogContainer = document.getElementById('blog-container');
                        // Hide skeleton loader
                        skeletons.forEach(skeleton => skeleton.style.display = 'none');

                        // Loop through each blog post and create HTML structure
                        data.forEach((blog, index) => {
                            const blogHtml = `
                <figure class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                    <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                        <img src="${blog.banner_image}" alt="Blog Image"
                            class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000"
                            data-id="${index}">
                    </div>
                    <div class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                        <figcaption>
                            <p class="capitalize text-color3 font-secondary text-2xl truncate-title">
                                ${truncateTitle(blog.title)}
                            </p>
                            <p class="hidden blog-description">${blog.description}</p>
                        </figcaption>
                    </div>
                </figure>
            `;

                            // Append the blog post to the container
                            blogContainer.insertAdjacentHTML('beforeend', blogHtml);
                        });

                        // Re-attach event listeners for the newly added blog posts
                        attachEventListeners();
                    })
                    .catch(error => console.error('Error fetching data:', error));
            }


            function truncateTitle(title) {
                const maxLines = 3;
                const maxWordsPerLine = 8;

                const words = title.split(' ');
                let truncatedTitle = '';

                for (let i = 0; i < words.length; i++) {
                    truncatedTitle += words[i] + ' ';

                    if ((i + 1) % maxWordsPerLine === 0 && i < words.length - 1) {
                        truncatedTitle += '<br>';
                    }
                }

                const lines = truncatedTitle.split('<br>');
                if (lines.length > maxLines) {
                    truncatedTitle = lines.slice(0, maxLines).join('<br>') + '...';
                }

                return truncatedTitle;
            }
        });
    </script>

    <!-- desktop search end -->

    <!-- mobile search start -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const form = document.getElementById('mobile-search-form');
            const input = document.getElementById('mobile-search');
            const overlay = document.getElementById('overlay');
            const closeButton = document.getElementById('close-btn');
            const popupImg = document.getElementById('popup-img');
            const popupTitle = document.getElementById('popup-title');
            const popupDescription = document.getElementById('popup-description');

            // Create and style the spinner
            const loadingIndicator = document.createElement('div');
            loadingIndicator.style.display = 'none';
            loadingIndicator.style.position = 'fixed';
            loadingIndicator.style.top = '50%';
            loadingIndicator.style.left = '50%';
            loadingIndicator.style.transform = 'translate(-50%, -50%)';
            loadingIndicator.style.zIndex = '9999';

            const spinner = document.createElement('div');
            spinner.className = 'spinner';
            loadingIndicator.appendChild(spinner);
            document.body.appendChild(loadingIndicator);

            // Show loading indicator and blur effect
            function showLoading() {
                document.body.classList.add('loading');
                loadingIndicator.style.display = 'block';
            }

            // Hide loading indicator and blur effect
            function hideLoading() {
                document.body.classList.remove('loading');
                loadingIndicator.style.display = 'none';
            }

            form.addEventListener('submit', function (event) {
                event.preventDefault();
                const query = input.value.trim();

                if (query) {
                    showLoading();
                    mobilesearchBlogs(query);
                }
            });

            function mobilesearchBlogs(query) {
                fetch(`https://script.google.com/macros/s/AKfycbz1o5jO_2AyFcAVxiwBkeqpmMJjDHAiTwUzSmRoB6i_rl6ALfuYPwKnQJy9bhSGrqr9/exec?sheet=sheet3&search=${encodeURIComponent(query)}`)
                    .then(response => response.json())
                    .then(data => {
                        hideLoading();

                        const blogContainer = document.getElementById('blog-container');
                        blogContainer.innerHTML = '';

                        if (data.length > 0) {
                            data.forEach(blog => {
                                const blogHtml = `
                        <figure class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                            <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                                <img src="${blog.banner_image}" alt="Blog Image"
                                    class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000">
                            </div>
                            <div class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                                <figcaption>
                                    <p class="capitalize text-color3 font-secondary text-2xl">
                                        ${truncateTitle(blog.title)}
                                    </p>
                                    <p class="hidden blog-description">${blog.description}</p>
                                </figcaption>
                            </div>
                        </figure>
                    `;
                                blogContainer.insertAdjacentHTML('beforeend', blogHtml);
                                attachEventListeners();
                            });

                        } else {
                            // No results found message
                            const noResultsHtml = `
                    <div class="no-results-container text-center">
                        
                        <p class="text-3xl font-secondary text-white">Sorry, no results found for your search.</p>
                    </div>
                    `;
                            blogContainer.insertAdjacentHTML('beforeend', noResultsHtml);

                            // Fetch and display all data
                            fetchAllBlogs();
                        }
                    })
                    .catch(error => {
                        hideLoading();
                        console.error('Error fetching data:', error);
                    });
            }

            function fetchAllBlogs() {

                // Show skeleton loader initially
                const skeletons = document.querySelectorAll('.skeleton-container');
                skeletons.forEach(skeleton => skeleton.style.display = 'block');

                fetch('https://script.google.com/macros/s/AKfycbyfzI_PTKPOKuPWYyEAXIsTAgCRc-j-b0tJkugqT00sa8he5AUsKL7uTXRcGp6lc-YB/exec')
                    .then(response => response.json())
                    .then(data => {

                        
                        const blogContainer = document.getElementById('blog-container');
                        // Hide skeleton loader
                        skeletons.forEach(skeleton => skeleton.style.display = 'none');

                        // Loop through each blog post and create HTML structure
                        data.forEach((blog, index) => {
                            const blogHtml = `
                    <figure class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                        <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                            <img src="${blog.banner_image}" alt="Blog Image"
                                class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000"
                                data-id="${index}">
                        </div>
                        <div class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                            <figcaption>
                                <p class="capitalize text-color3 font-secondary text-2xl truncate-title">
                                    ${truncateTitle(blog.title)}
                                </p>
                                <p class="hidden blog-description">${blog.description}</p>
                            </figcaption>
                        </div>
                    </figure>
                `;

                            // Append the blog post to the container
                            blogContainer.insertAdjacentHTML('beforeend', blogHtml);
                        });

                        // Re-attach event listeners for the newly added blog posts
                        attachEventListeners();
                    })
                    .catch(error => console.error('Error fetching data:', error));
            }


            function truncateTitle(title) {
                const maxLines = 3;
                const maxWordsPerLine = 8;

                const words = title.split(' ');
                let truncatedTitle = '';

                for (let i = 0; i < words.length; i++) {
                    truncatedTitle += words[i] + ' ';

                    if ((i + 1) % maxWordsPerLine === 0 && i < words.length - 1) {
                        truncatedTitle += '<br>';
                    }
                }

                const lines = truncatedTitle.split('<br>');
                if (lines.length > maxLines) {
                    truncatedTitle = lines.slice(0, maxLines).join('<br>') + '...';
                }

                return truncatedTitle;
            }
        });
    </script>
    <!-- mobile search end -->

    <!-- -content-->
    <section class="w-full flex justify-center py-8 h-auto">
        <div class="w-full container 2xl:px-36 h-auto">
            <div>
                <p class="text-color4 uppercase px-5">TRAVEL BLOG</p>
                <p class="travelexp text-4xl font-secondary text-color4 px-4">
                    Travel<span class="text-white"> Experience</span>
                </p>

                <div id="loading-indicator" class="hidden-spinner">
                    <div class="spinner"></div>
                </div>

                <div
                    class="loading-skeleton-wrapper flex flex-wrap justify-center xl:justify-between gap-10 px-6 xl:px-0 py-8 lg:px-3">
                    <figure
                        class="skeleton-container w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                        <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                            <img src="./img/loading.gif" alt="Loading..."
                                class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000">
                        </div>
                        <div
                            class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                            <figcaption>
                                <p class="capitalize text-color3 font-secondary text-2xl truncate-title">
                                    Loading ...
                                </p>
                                <p class="hidden blog-description">Loading ...</p>
                            </figcaption>
                        </div>
                    </figure>

                    <figure
                        class="skeleton-container w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                        <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                            <img src="./img/loading.gif" alt="Loading..."
                                class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000">
                        </div>
                        <div
                            class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                            <figcaption>
                                <p class="capitalize text-color3 font-secondary text-2xl truncate-title">
                                    Loading ...
                                </p>
                                <p class="hidden blog-description">Loading ...</p>
                            </figcaption>
                        </div>
                    </figure>

                    <figure
                        class="skeleton-container w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                        <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                            <img src="./img/loading.gif" alt="Loading..."
                                class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000">
                        </div>
                        <div
                            class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                            <figcaption>
                                <p class="capitalize text-color3 font-secondary text-2xl truncate-title">
                                    Loading ...
                                </p>
                                <p class="hidden blog-description">Loading ...</p>
                            </figcaption>
                        </div>
                    </figure>

                </div>



                <div id="blog-container"
                    class="flex flex-wrap justify-center xl:justify-between gap-10 px-6 xl:px-0 py-8 lg:px-3">

                    <!-- Repeat the above figure for multiple loading items -->
                </div>

            </div>
        </div>
        </div>
    </section>


    <script>
        // Fetch data from Google Sheets API
        document.addEventListener('DOMContentLoaded', () => {
            const blogContainer = document.getElementById('blog-container');

            // Show skeleton loader initially
            const skeletons = document.querySelectorAll('.skeleton-container');
            skeletons.forEach(skeleton => skeleton.style.display = 'block');

            // Fetch data from Google Sheets API
            fetch('https://script.google.com/macros/s/AKfycbyfzI_PTKPOKuPWYyEAXIsTAgCRc-j-b0tJkugqT00sa8he5AUsKL7uTXRcGp6lc-YB/exec')
                .then(response => response.json())
                .then(data => {
                    // Hide skeleton loader
                    skeletons.forEach(skeleton => skeleton.style.display = 'none');

                    // Loop through each blog post and create HTML structure
                    data.forEach((blog, index) => {
                        const blogHtml = `
                    <figure class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                        <div class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                            <img src="${blog.banner_image}" alt="Blog Image"
                                class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000"
                                data-id="${index}">
                        </div>
                        <div
                            class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                            <figcaption>
                                <p class="capitalize text-color3 font-secondary text-2xl truncate-title">
                                    ${blog.title}
                                </p>
                                <p class="hidden blog-description">${blog.description}</p>
                            </figcaption>
                        </div>
                    </figure>
                `;

                        // Append the blog post to the container
                        blogContainer.insertAdjacentHTML('beforeend', blogHtml);
                    });

                    // Re-attach event listeners for the newly added blog posts
                    attachEventListeners();
                })
                .catch(error => console.error('Error fetching data:', error));
        });



        function showOverlay() {
            overlay.classList.remove('hide');
            overlay.classList.add('show');
            overlay.scrollTop = 0;
        }

        function hideOverlay() {
            overlay.classList.remove('show');
            overlay.classList.add('hide');
            overlay.scrollTop = 0;
        }

        closeButton.addEventListener('click', () => {
            overlay.style.display = 'none';
        });


        function attachEventListeners() {
            const overlay = document.getElementById('overlay');
            const closeButton = document.getElementById('close-btn');
            const popupImg = document.getElementById('popup-img');
            const popupTitle = document.getElementById('popup-title');
            const popupDescription = document.getElementById('popup-description');

            const cards = document.querySelectorAll('figure');

            cards.forEach(card => {
                card.addEventListener('click', () => {
                    const imgSrc = card.querySelector('img').src;
                    const title = card.querySelector('figcaption p:first-child').innerText;
                    const description = card.querySelector('.blog-description').innerText;

                    popupImg.src = imgSrc;
                    popupTitle.innerText = title;
                    popupDescription.innerText = description;

                    overlay.style.display = 'flex';
                });
            });

            closeButton.addEventListener('click', () => {
                overlay.style.display = 'none';
            });

            window.addEventListener('click', (event) => {
                if (event.target === overlay) {
                    overlay.style.display = 'none';
                }
            });
        }
    </script>

    <section id="contact" class="w-full flex justify-center h-auto bg-color3">
        <footer class="w-full container h-auto flex flex-col 2xl:px-36 footer">
            <div class="flex justify-center items-center my-2 flex-wrap mx-4 footer-contact-phone">
                <div class="w-full lg:w-[30%] flex items-center py-1 my-2 ps-4 lg:ps-0">
                    <i class="bi bi-telephone-outbound text-2xl me-2 text-white"></i>
                    <div class="text-white">
                        <p class="mb-0">9530377377</p>
                    </div>
                </div>
                <div class="w-full lg:w-[35%] flex items-center py-1 my-2 ps-4 footer-contact-email">
                    <i class="bi-envelope-paper text-2xl me-2 text-white"></i>
                    <div class="text-white">
                        <p class="mb-0">info@theitinerary.com</p>
                    </div>
                </div>
                <div class="w-full lg:w-[30%] flex items-center py-1 my-2 ps-4 footer-contact-address">
                    <i class="bi bi-geo-alt-fill text-2xl me-2 text-white"></i>
                    <div class="text-white">
                        <p class="mb-0">Jagatpura (302017), Jaipur</p>
                    </div>
                </div>
            </div>

            <p
                class="text-stone-300 text-left py-1 text-[14px] relative before:content-[''] before:h-[3px] before:w-[100%] before:bg-stone-400 before:absolute before:top-0 before:bg-opacity-50">
                ©2023 Aman Khan. All rights reserved.
            </p>
        </footer>
    </section>

</body>
<script src="js/master.js"></script>

</html>