<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>travel</title>
        <link rel="stylesheet" href="css/output.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <style>
                html,
                body {
                        margin: 0;
                        padding: 0;
                        overflow-x: hidden;
                }

                #name,
                .getintouch-heading article {
                        background: -webkit-linear-gradient(135deg, #133373, #4c73bf, #133373, #133373);
                        -webkit-text-fill-color: transparent
                }

                /* #name,
                .getintouch-heading article {
                        background: -webkit-linear-gradient(135deg, #133373, #02abff, #133373, #02abff);
                        -webkit-text-fill-color: transparent
                } */

                #name {
                        font-size: 4rem;
                        width: fit-content;
                        display: flex;
                        font-weight: 900;
                        align-items: flex-start;
                        background: linear-gradient(-45deg, #000000);
                        background-clip: text;
                        -webkit-background-clip: text;
                        background-size: 400% 400%;
                        -webkit-animation: 10s infinite gradient;
                        animation: 10s infinite gradient
                }

                @keyframes gradient {

                        0%,
                        100% {
                                background-position: 0 50%
                        }

                        50% {
                                background-position: 100% 50%
                        }
                }

                .jello:hover {
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-color: #03e6ff;
                        -webkit-animation: .9s both jello-vertical;
                        animation: .9s both jello-vertical
                }

                @-webkit-keyframes jello-vertical {

                        0%,
                        100% {
                                -webkit-transform: scale3d(1, 1, 1);
                                transform: scale3d(1, 1, 1)
                        }

                        30% {
                                -webkit-transform: scale3d(.75, 1.25, 1);
                                transform: scale3d(.75, 1.25, 1)
                        }

                        40% {
                                -webkit-transform: scale3d(1.25, .75, 1);
                                transform: scale3d(1.25, .75, 1)
                        }

                        50% {
                                -webkit-transform: scale3d(.85, 1.15, 1);
                                transform: scale3d(.85, 1.15, 1)
                        }

                        65% {
                                -webkit-transform: scale3d(1.05, .95, 1);
                                transform: scale3d(1.05, .95, 1)
                        }

                        75% {
                                -webkit-transform: scale3d(.95, 1.05, 1);
                                transform: scale3d(.95, 1.05, 1)
                        }
                }

                @keyframes jello-vertical {

                        0%,
                        100% {
                                -webkit-transform: scale3d(1, 1, 1);
                                transform: scale3d(1, 1, 1)
                        }

                        30% {
                                -webkit-transform: scale3d(.75, 1.25, 1);
                                transform: scale3d(.75, 1.25, 1)
                        }

                        40% {
                                -webkit-transform: scale3d(1.25, .75, 1);
                                transform: scale3d(1.25, .75, 1)
                        }

                        50% {
                                -webkit-transform: scale3d(.85, 1.15, 1);
                                transform: scale3d(.85, 1.15, 1)
                        }

                        65% {
                                -webkit-transform: scale3d(1.05, .95, 1);
                                transform: scale3d(1.05, .95, 1)
                        }

                        75% {
                                -webkit-transform: scale3d(.95, 1.05, 1);
                                transform: scale3d(.95, 1.05, 1)
                        }
                }

                @media (max-width: 700px) {
                        .discover {
                                font-size: 50px;
                        }
                }

                @media (max-width: 500px) {
                        .discover {
                                font-size: 40px;
                        }
                }

                @media (max-width: 430px) {
                        .discover {
                                font-size: 30px;
                        }
                }

                .logo-light {
                        margin-top: 30%;
                        height: 100%;
                }

                /* Overlay styles */
                .overlay {
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0.8);
                        display: none;
                        justify-content: center;
                        align-items: center;
                        z-index: 1000;
                }

                .overlay-content {
                        position: relative;
                        width: 90%;
                        max-width: 800px;
                        background: white;
                        padding: 20px;
                        border-radius: 10px;
                }

                .overlay-image-wrapper {
                        position: relative;
                        width: 100%;
                        padding-top: 56.25%;
                        /* 16:9 Aspect Ratio */
                        background: #f0f0f0;
                        /* Fallback background color */
                        border-radius: 10px;
                        overflow: hidden;
                }

                .overlay-image-wrapper img {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        /* Maintain aspect ratio */
                        border-radius: 10px;
                }

                .overlay-content h2,
                .overlay-content p {
                        margin: 10px 0;
                }

                .close-btn {
                        position: absolute;
                        top: -20px;
                        right: 5px;
                        font-size: 40px;
                        cursor: pointer;
                }
        </style>

</head>

<body class="font-primary">
        <main class="w-full">
                <section
                        class="w-full h-[100vh]  bg-header  bg-cover bg-no-repeat bg-center bg-color1 bg-blend-multiply bg-opacity-60 ">
                        <section class="w-full flex flex-wrap justify-center ">
                                <header
                                        class="w-[85%]  xl:w-[73%]  container hidden lg:flex justify-between h-[60px]       items-center py-[45px] border-b-[1px] border-white border-opacity-40">
                                        <figure class="w-[140px]">
                                                <a href="/">
                                                        <img src="img/logo-light.png" alt="Logo" class="logo-light">
                                                </a>
                                        </figure>

                                        <nav class="h-[100%] md:w-[70%]">
                                                <ul class="h-[100%] flex items-center gap-8 justify-end">
                                                        <li class="list-none  "><a
                                                                        class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                                                        href="/">Home</a></li>
                                                        <li class="list-none"><a
                                                                        class="decoration-none text-white  hover:text-color3 transition-all duration-500"
                                                                        href="./Packages.html">Packages</a></li>
                                                        <li class="list-none"><a
                                                                        class="decoration-none text-white  hover:text-color3 transition-all duration-500"
                                                                        href="#aboutus">About Us</a></li>
                                                        <li class="list-none"><a
                                                                        class="decoration-none text-white  hover:text-color3 transition-all duration-500"
                                                                        href="#contact">Contact</a></li>
                                                </ul>
                                        </nav>
                                </header>

                                <!-- header for mobile -->
                                <header
                                        class="w-[95%] sm:w-[70%] md:w-[80%] container flex h-[60px] justify-between  items-center  lg:hidden  py-[45px] relative border-b-[1px] border-white border-opacity-40 ">
                                        <figure class="w-[140px]">
                                                <a href="/">
                                                        <img src="img/logo-light.png" alt="Logo" class="logo-light">
                                                </a>
                                        </figure>
                                        <div class=" w-1/2 h-full flex justify-end items-center ">
                                                <i
                                                        class="bi bi-list text-3xl text-white cursor-pointer ham-menu-icon"></i>
                                        </div>
                                        <nav
                                                class="menu hidden h-[400px] w-full absolute bg-white left-0 top-[90px]   z-30 ">
                                                <ul class="h-full w-full flex flex-col  justify-center ms-6">
                                                        <li class="list-none my-3"><a
                                                                        class="decoration-none text-color2 flex hover:text-color4  transition-all duration-600"
                                                                        href="/">Home</a></li>
                                                        <li class="list-none my-3"><a
                                                                        class="decoration-none text-color2 flex  hover:text-color4 transition-all duration-600"
                                                                        href="./Packages.html">Packages</a></li>
                                                        <li class="list-none my-3"><a
                                                                        class="decoration-none text-color2 flex  hover:text-color4  transition-all duration-600"
                                                                        href="#aboutus">About Us</a></li>
                                                        <li class="list-none my-3"><a
                                                                        class="decoration-none text-color2 flex   hover:text-color4 transition-all duration-600"
                                                                        href="./Contact us.html">Contact</a></li>
                                                </ul>
                                        </nav>
                                </header>
                                <!-- end header mobile  -->

                        </section>
                        <section class="w-full flex justify-center mt-[180px]">
                                <div class="w-[700px] md:w-[900px] container h-auto  ">
                                        <p
                                                class="w-full text-center uppercase text-white tracking-widest [word-spacing:8px] mb-4">
                                                Travel with us</p>
                                        <h1
                                                class="w-full text-center text-white text-5xl md:text-7xl font-secondary uppercase tracking-widest">
                                                Explore <span class="travol">India</span> with us </h1>
                                </div>
                        </section>

                </section>

                <section id="aboutus" class="w-full flex justify-center bg-color5 h-auto">
                        <div class="w-full container flex flex-wrap px-0 2xl:px-36 h-auto py-16">
                                <div class="w-full lg:w-[50%] bg-color px-5">
                                        <div class="text-content">
                                                <p class="text-color4 uppercase">The best travel agency</p>
                                                <article class="discover text-color3 font-bold uppercase font-secondary"
                                                        id="name" data-aos="fade-up" data-aos-delay="200">
                                                        <p class="jello discover dis-text">D</p>
                                                        <p class="jello discover dis-text">i</p>
                                                        <p class="jello discover dis-text">s</p>
                                                        <p class="jello discover dis-text">c</p>
                                                        <p class="jello discover dis-text">o</p>
                                                        <p class="jello discover dis-text">v</p>
                                                        <p class="jello discover dis-text">e</p>
                                                        <p class="jello discover dis-text">r</p>
                                                        &nbsp;
                                                        <p class="jello discover dis-text">w</p>
                                                        <p class="jello discover dis-text">o</p>
                                                        <p class="jello discover dis-text">r</p>
                                                        <p class="jello discover dis-text">l</p>
                                                        <p class="jello discover dis-text">d</p>
                                                        &nbsp;
                                                </article>
                                                <article class="text-color3 font-bold uppercase font-secondary"
                                                        id="name" data-aos="fade-up" data-aos-delay="200">
                                                        <p class="jello discover dis-text">w</p>
                                                        <p class="jello discover dis-text">i</p>
                                                        <p class="jello discover dis-text">t</p>
                                                        <p class="jello discover dis-text">h</p>
                                                        &nbsp;
                                                        <p class="jello discover dis-text">o</p>
                                                        <p class="jello discover dis-text">u</p>
                                                        <p class="jello discover dis-text">r</p>
                                                        &nbsp;
                                                        <p class="jello discover dis-text">g</p>
                                                        <p class="jello discover dis-text">u</p>
                                                        <p class="jello discover dis-text">i</p>
                                                        <p class="jello discover dis-text">d</p>
                                                        <p class="jello discover dis-text">e</p>
                                                </article>
                                                <p class="text-color6">You can choose any country with good tourism.
                                                        Agency elementum
                                                        sesue the aucan vestibulum aliquam justo in sapien rutrum
                                                        volutpat. Donec in
                                                        quis the pellentesque velit. Donec id velit ac arcu posuere
                                                        blane.</p>
                                                <p class="text-color6 my-4">Hotel ut nisl quam nestibulum ac quam nec
                                                        odio elementum
                                                        ceisue the miss varius natoque penatibus et magnis dis
                                                        parturient monte.</p>
                                                <div class="flex items-center">
                                                        <i
                                                                class="bi bi-check text-white bg-color4 rounded-[50%] px-2 py-1 me-3"></i>
                                                        <p class="text-color6">5+ Years of Experience</p>
                                                </div>
                                                <div class="flex items-center my-4">
                                                        <i
                                                                class="bi bi-check text-white bg-color4 rounded-[50%] px-2 py-1 me-3"></i>
                                                        <p class="text-color6">100+ Tour Destinations</p>
                                                </div>
                                                <div class="flex items-center">
                                                        <i
                                                                class="bi bi-telephone-forward text-color1 text-2xl me-3"></i>
                                                        <div>
                                                                <p class="text-color6">For information</p>
                                                                <p class="text-color6 text-2xl">09188085590</p>
                                                        </div>
                                                </div>
                                        </div>
                                </div>
                                <div
                                        class="w-full lg:w-[50%] flex flex-col justify-center items-center bg-color5 h-auto pb-8 lg:pb-0 mt-10 lg:mt-0">
                                        <figure class="w-[100%] h-[500px] relative">
                                                <div class="w-[100%] h-[100%] bg-color6 absolute left-8 top-8"></div>
                                                <img src="img/india.png" alt=""
                                                        class="w-[100%] h-[110%] absolute z-10 object-cover hover:scale-[.95] transition-all duration-500">
                                        </figure>
                                </div>
                        </div>
                </section>

                <section
                        class="w-full bg-sea py-20 relative bg-cover bg-fixed flex justify-center after:content-[''] after:absolute after:w-[100%] after:h-[100%] after:bg-black after:bg-opacity-50 after:top-0">
                        <div
                                class="w-full container 2xl:px-36 flex flex-wrap relative z-10 justify-center md:justify-between">

                                <div class="w-full md:w-[20%] my-5">
                                        <figure class="flex flex-col items-center  group">
                                                <div class="bg-white bg-opacity-50  rounded-[50%] p-5 flex items-center relative overflow-hidden outline outline-8  outline-offset-8 out  "
                                                        style="background-image: url('./img/4.png'); background-size:160%; background-position: center;">

                                                </div>
                                                <figcaption class="text-center text-white font-secondary mt-10">
                                                        <p class="text-3xl">250</p>
                                                        <p class="text-xl">Amazing Tour</p>
                                                </figcaption>
                                        </figure>
                                </div>

                                <div class="w-full md:w-[20%] my-5">
                                        <figure class="flex flex-col items-center  group">
                                                <div class="bg-white bg-opacity-50  rounded-[50%] p-5 flex items-center relative overflow-hidden outline outline-8  outline-offset-8 out  "
                                                        style="background-image: url('./img/1.png'); background-size:160%; background-position: center;">
                                                </div>
                                                <figcaption class="text-center text-white font-secondary mt-10">
                                                        <p class="text-3xl">100</p>
                                                        <p class="text-xl">Hotel Booking</p>
                                                </figcaption>
                                        </figure>
                                </div>

                        </div>
                </section>

                <section class="swiper-container my-5">
                        <div class="swiper-wrapper">
                                <div class="swiper-slide" style="position: relative;">
                                        <img src="img/1.jpg" alt="Slide 1" class="swiper-image">
                                        <div class="swiper-text">
                                                <h1 class="font-secondary text-color4">Rajasthan</h1>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                        Repellendus, quisquam iste
                                                        est explicabo, quaerat minima deserunt mollitia voluptates
                                                        ratione laboriosam
                                                        tempore ea quae quasi alias error magnam odio. Saepe, unde.</p>
                                        </div>
                                </div>
                                <div class="swiper-slide" style="position: relative;">
                                        <img src="img/2.jpg" alt="Slide 2" class="swiper-image">
                                        <div class="swiper-text">
                                                <h1 class="font-secondary text-color4">Punjab</h1>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                        Repellendus, quisquam iste
                                                        est explicabo, quaerat minima deserunt mollitia voluptates
                                                        ratione laboriosam
                                                        tempore ea quae quasi alias error magnam odio. Saepe, unde.</p>
                                        </div>
                                </div>
                                <div class="swiper-slide" style="position: relative;">
                                        <img src="img/3.png" alt="Slide 3" class="swiper-image">
                                        <div class="swiper-text">
                                                <h1 class="font-secondary text-color4">Delhi</h1>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                        Repellendus, quisquam iste
                                                        est explicabo, quaerat minima deserunt mollitia voluptates
                                                        ratione laboriosam
                                                        tempore ea quae quasi alias error magnam odio. Saepe, unde.</p>
                                        </div>
                                </div>
                        </div>

                </section>


                <script>
                        var swiper = new Swiper('.swiper-container', {
                                loop: true,
                                autoplay: {
                                        delay: 3000,  // Autoplay delay in milliseconds (3000ms = 3s)
                                        disableOnInteraction: false,  // Continue autoplay after user interaction
                                },
                                pagination: {
                                        el: '.swiper-pagination',
                                        clickable: true,
                                },
                                navigation: {
                                        nextEl: '.swiper-button-next',
                                        prevEl: '.swiper-button-prev',
                                },
                        });
                </script>


                <section class="w-full flex justify-center bg-color3 py-8 h-auto">
                        <div class="w-full container 2xl:px-36 h-auto">
                                <div>
                                        <p class="text-color4 uppercase px-5">TRAVEL BLOG</p>
                                        <p class="travelexp text-4xl font-secondary text-color4 px-4">
                                                Travel<span class="text-white">Experience</span>
                                        </p>
                                        <div
                                                class="flex flex-wrap justify-center xl:justify-between gap-10 px-6 xl:px-0 py-8 lg:px-3">
                                                <figure
                                                        class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                                                        <div
                                                                class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                                                                <img src="img/22.jpeg" alt=""
                                                                        class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000"
                                                                        data-id="1">
                                                        </div>
                                                        <figcaption
                                                                class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-8 group-hover:bottom-10 transition-all duration-1000">
                                                                <p class="uppercase text-color4">Tours</p>
                                                                <p
                                                                        class="capitalize text-color3 font-secondary text-2xl">
                                                                        most popular
                                                                        yacht charter routes</p>
                                                        </figcaption>
                                                </figure>
                                                <figure
                                                        class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                                                        <div
                                                                class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                                                                <img src="img/canada1-1.jpeg" alt=""
                                                                        class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000"
                                                                        data-id="2">
                                                        </div>
                                                        <figcaption
                                                                class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-3 group-hover:bottom-10 transition-all duration-1000">
                                                                <p class="uppercase text-color4">Travel</p>
                                                                <p
                                                                        class="capitalize text-color3 font-secondary text-2xl">
                                                                        practical
                                                                        information for travelling to egypt</p>
                                                        </figcaption>
                                                </figure>
                                                <figure
                                                        class="w-full md:w-[45%] xl:w-[30%] h-[450px] relative transition-all duration-1000 group mb-20">
                                                        <div
                                                                class="w-[100%] h-[100%] overflow-hidden group transition-all duration-1000 relative">
                                                                <img src="img/44-1.jpg" alt=""
                                                                        class="w-[100%] h-[100%] object-cover group-hover:brightness-75 group-hover:scale-[1.2] absolute transition-all duration-1000"
                                                                        data-id="3">
                                                        </div>
                                                        <figcaption
                                                                class="absolute h-[150px] w-[85%] bg-white bottom-[-80px] left-[8%] flex flex-col justify-center px-5 group-hover:bottom-10 transition-all duration-1000">
                                                                <p class="uppercase text-color4">Destinations</p>
                                                                <p
                                                                        class="capitalize text-color3 font-secondary text-2xl">
                                                                        tips towards a
                                                                        flawless honeymoon</p>
                                                        </figcaption>
                                                </figure>
                                        </div>
                                </div>
                        </div>
                </section>


                <!-- Overlay Popup -->
                <div id="overlay" class="overlay">
                        <div class="overlay-content">
                                <span class="close-btn" id="close-btn">&times;</span>
                                <div class="overlay-image-wrapper">
                                        <img id="popup-img" src="" alt="Popup Image">
                                </div>
                                <h2 id="popup-title">Title</h2>
                                <p id="popup-description">Description</p>
                        </div>
                </div>
                <script>
                        const overlay = document.getElementById('overlay');
                        const closeButton = document.getElementById('close-btn');
                        const popupImg = document.getElementById('popup-img');
                        const popupTitle = document.getElementById('popup-title');
                        const popupDescription = document.getElementById('popup-description');

                        const cards = document.querySelectorAll('figure');

                        cards.forEach(card => {
                                card.addEventListener('click', () => {
                                        const imgSrc = card.querySelector('img').src;
                                        const title = card.querySelector('figcaption p').innerText;
                                        const description = card.querySelector('figcaption p').nextElementSibling.innerText;

                                        popupImg.src = imgSrc;
                                        popupTitle.innerText = title;
                                        popupDescription.innerText = description;

                                        overlay.style.display = 'flex';
                                });
                        });

                        closeButton.addEventListener('click', () => {
                                overlay.style.display = 'none';
                        });

                        window.addEventListener('click', (event) => {
                                if (event.target === overlay) {
                                        overlay.style.display = 'none';
                                }
                        });
                </script>
                <section class="w-full flex justify-center bg-color7 overflow-hidden  ">
                        <div class="w-full container flex whitespace-nowrap overflow-hidden group  ">
                                <div
                                        class="flex  logos-slide animate-anime w-full flex-wrap whitespace-nowrap group-hover:pause  ">
                                        <figure class="w-[25%] "><img src="img/1.png" alt="" w-[100%]>
                                        </figure>
                                        <figure class="w-[25%] "><img src="img/2.png" alt="" w-[100%]>
                                        </figure>
                                        <figure class="w-[25%]  "><img src="img/3.png" alt="" w-[100%]>
                                        </figure>
                                        <figure class="w-[25%]  "><img src="img/4.png" alt="" w-[100%]>
                                        </figure>
                                </div>
                                <div
                                        class="flex  logos-slide  w-full flex-wrap  whitespace-nowrap ms-[-200%] animate-anime group-hover:pause ">
                                        <figure class="w-[25%] "><img src="img/1.png" alt="" w-[100%]>
                                        </figure>
                                        <figure class="w-[25%] "><img src="img/2.png" alt="" w-[100%]>
                                        </figure>
                                        <figure class="w-[25%]  "><img src="img/3.png" alt="" w-[100%]>
                                        </figure>
                                        <figure class="w-[25%]  "><img src="img/4.png" alt="" w-[100%]>
                                        </figure>
                                </div>
                        </div>
                </section>

                <section id="contact" class="w-full flex justify-center h-auto bg-color3">
                        <footer class="w-full container h-auto flex flex-col 2xl:px-36 footer">
                                <div
                                        class="flex justify-center border items-center border-1 border-color5 my-2 flex-wrap mx-4 footer-contact-phone">
                                        <div
                                                class="w-full lg:w-[30%] flex items-center py-1 lg:border-r-2 lg:border-r-color5 my-2 ps-4 lg:ps-0">
                                                <i
                                                        class="bi bi-telephone-outbound text-4xl me-2 text-white bg-color1 p-2"></i>
                                                <div class="w-full text-white">
                                                        <p class="font-secondary">Call Us</p>
                                                        <p>9530377377</p>
                                                </div>
                                        </div>
                                        <div
                                                class="w-full lg:w-[35%] flex items-center py-1 lg:border-r-2 lg:border-r-color5 my-2 ps-4 footer-contact-email">
                                                <i class="bi-envelope-paper text-4xl me-2 text-white bg-color1 p-2"></i>
                                                <div class="w-full text-white">
                                                        <p class="font-secondary">Write to Us</p>
                                                        <p>info@theitinerary.com</p>
                                                </div>
                                        </div>
                                        <div
                                                class="w-full lg:w-[30%] flex items-center py-1 my-2 ps-4 footer-contact-address">
                                                <i class="bi bi-map text-4xl me-2 text-white bg-color1 p-2"></i>
                                                <div class="w-full text-white">
                                                        <p class="font-secondary">Reach Us</p>
                                                        <p>Jagatpura (302017), Jaipur</p>
                                                </div>
                                        </div>
                                </div>
                                <div class="flex justify-between my-2 flex-wrap">
                                        <div class=" w-full md:w-[30%] flex flex-col py-1 my-1 px-4 footer-quick-link">
                                                <p class="font-secondary text-white text-xl xl:text-2xl">Quick
                                                        Links</p>
                                                <ul class="mt-2 px-4">
                                                        <li class="my-1 list-disc marker:text-color1">
                                                                <a href="#aboutus" class="text-color6">About Us</a>
                                                        </li>
                                                        <li class="list-disc marker:text-color1">
                                                                <a href="./Packages.html"
                                                                        class="text-color6">Packages</a>
                                                        </li>
                                                        <li class="my-1 list-disc marker:text-color1">
                                                                <a href="./Contact us.html" class="text-color6">Contact
                                                                        Us</a>
                                                        </li>
                                                </ul>
                                        </div>
                                        <div class="w-full md:w-[28%] flex flex-col py-1 my-1 px-4">
                                                <p class="font-secondary text-2xl text-white">Subscribe</p>
                                                <p class="text-color6 mt-1">Sign up for regular updates related to
                                                        travel and tours.</p>
                                                <form action="" class="mt-1 flex w-full flex-wrap">
                                                        <input type="email" placeholder="Email Address"
                                                                class="px-2 py-1 w-[70%]">
                                                        <button type="submit"
                                                                class="text-white bg-color4 py-1 px-2 ml-2">Send</button>
                                                </form>
                                        </div>
                                </div>
                                <p
                                        class="text-stone-300 text-left py-1 text-sm relative before:content-[''] before:h-[1px] before:w-full before:bg-stone-400 before:absolute before:top-0 before:bg-opacity-50">
                                        ©2023 Aman Khan. All rights reserved.
                                </p>
                        </footer>
                </section>


        </main>
</body>
<script src="js/master.js"></script>

</html>