<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel - Your Gateway to Adventure</title>
    <link rel="icon" href="./img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <style>
        html,
        body {
            scroll-behavior: smooth;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }


        nav ul li a {
            text-decoration: none;
            /* color: #000000; */
            padding: 8px 7px;
            /* Add padding for button-like appearance */
            border-radius: 20px;
            /* Rounded corners for the button */
            transition: all 0.1s ease;
            /* Smooth transition for hover effects */
        }

        nav ul li a:hover {
            text-decoration: none;
            background-color: rgba(202, 200, 200, 0.14);
            /* Replace #color3 with the desired hover background color */
            /* color: #090909; */
            /* Ensure the text color remains readable on hover */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Add a slight shadow for a button effect */
        }

        :root {
            --rad: .7rem;
            --dur: .3s;
            --color-dark: #2f2f2f;
            --color-light: #fff;
            --color-brand: #57bd84;
            --font-fam: 'Lato', sans-serif;
            --height: 2.5rem;
            --btn-width: 3rem;
            --bez: cubic-bezier(0, 0, 0.43, 1.49);
        }

        .search-item {
            background: var(--color-dark);
            border-radius: var(--rad);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 2.5rem;
            box-sizing: border-box;
            height: 10%;
            font-size: 10px;
            box-sizing: inherit;
        }

        .search-item-form {
            position: relative;
            width: 10rem;
            background: var(--color-brand);
            border-radius: var(--rad);
        }

        .search-item-input,
        .search-item-button {
            height: var(--height);
            font-family: var(--font-fam);
            border: 0;
            color: var(--color-dark);
            font-size: 1rem;
        }

        .search-item-input {
            outline: 0;
            width: 100%;
            background: var(--color-light);
            padding: 0 0.5rem;
            border-radius: var(--rad);
            appearance: none;
            transition: all var(--dur) var(--bez);
            transition-property: width, border-radius;
            z-index: 1;
            position: relative;
        }

        .search-item-button {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: var(--btn-width);
            font-weight: bold;
            background: var(--color-brand);
            border-radius: 0 var(--rad) var(--rad) 0;
        }

        .search-item-input:not(:placeholder-shown) {
            border-radius: var(--rad) 0 0 var(--rad);
            width: calc(100% - var(--btn-width));
        }

        .search-item-input:not(:placeholder-shown)+.search-item-button {
            display: block;
        }

        .search-item-label {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        /* Mobile styles */
        @media (max-width: 767px) {
            .search-item {
                width: 90%;
            }

            .search-item {
                height: auto;
                min-height: auto;
                font-size: 14px;
            }

            .search-item-form {
                width: 100%;
                background: var(--color-brand);
                border-radius: var(--rad);
                display: flex;
                align-items: center;
            }

            .search-item-input {
                font-size: 1rem;
                padding: 0 0.5rem;
            }

            .search-item-button {
                display: block;
                width: 3rem;
                font-weight: bold;
                background: var(--color-brand);
                border-radius: 0 var(--rad) var(--rad) 0;
            }
        }

        #loading-indicator {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
        }

        .spinner {
            border: 8px solid rgba(0, 0, 0, 0.1);
            /* Light border */
            border-top-color: #3498db;
            /* Spinner color */
            border-radius: 50%;
            width: 80px;
            height: 80px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .hidden-spinner {
            display: none;
        }

        /* Full-screen blur effect */
        body.loading::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.7);
            /* Adjust the color and opacity as needed */
            backdrop-filter: blur(10px);
            /* Adjust the blur radius as needed */
            z-index: 9998;
            /* Ensure it’s above other content */
            pointer-events: none;
            /* Allow clicks to pass through */
        }

        .no-results-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10vh;
            /* Ensures it takes the full height of the viewport */
            /* position: absolute; */
            top: 0;
            left: 0;
        }

        .no-results-gif {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .no-results-container p {
            font-size: 1.5rem;
            color: #555;
        }

        .mobile-search-item {
            background: var(--color-dark);
            border-radius: var(--rad);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 2.5rem;
            box-sizing: border-box;
            height: 10%;
            font-size: 10px;
            box-sizing: inherit;
        }

        .mobile-search-item-form {
            position: relative;
            width: 10rem;
            background: var(--color-brand);
            border-radius: var(--rad);
        }

        .mobile-search-item-input,
        .mobile-search-item-button {
            height: var(--height);
            font-family: var(--font-fam);
            border: 0;
            color: var(--color-dark);
            font-size: 1rem;
        }

        .mobile-search-item-input {
            outline: 0;
            width: 100%;
            background: var(--color-light);
            padding: 0 0.5rem;
            border-radius: var(--rad);
            appearance: none;
            transition: all var(--dur) var(--bez);
            transition-property: width, border-radius;
            z-index: 1;
            position: relative;
        }

        .mobile-search-item-button {
            display: none;
            position: absolute;
            top: 0;
            right: 0;
            width: var(--btn-width);
            font-weight: bold;
            background: var(--color-brand);
            border-radius: 0 var(--rad) var(--rad) 0;
        }

        .mobile-search-item-input:not(:placeholder-shown) {
            border-radius: var(--rad) 0 0 var(--rad);
            width: calc(100% - var(--btn-width));
        }

        .mobile-search-item-input:not(:placeholder-shown)+.search-item-button {
            display: block;
        }

        .mobile-search-item-label {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }

        /* Mobile styles */
        @media (max-width: 767px) {
            .mobile-search-item {
                width: 90%;
            }

            .mobile-search-item {
                height: auto;
                min-height: auto;
                font-size: 14px;
            }

            .mobile-search-item-form {
                width: 100%;
                background: var(--color-brand);
                border-radius: var(--rad);
                display: flex;
                align-items: center;
            }

            .mobile-search-item-input {
                font-size: 1rem;
                padding: 0 0.5rem;
            }

            .mobile-search-item-button {
                display: block;
                width: 3rem;
                font-weight: bold;
                background: var(--color-brand);
                border-radius: 0 var(--rad) var(--rad) 0;
            }
        }
    </style>

</head>

<body class="font-primary">
    <img id="myBtn" src="./img/back-to-top.png" onclick="topFunction()" />

    <script>
        let mybutton = document.getElementById("myBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <section class="w-full h-[500vh] bg-cover bg-no-repeat bg-center bg-blend-multiply bg-opacity-60">
        <video autoplay muted loop playsinline class="bg-video-package">
            <source src="img/bg-cover-video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <section class="w-full flex flex-wrap justify-center ">
            <!-- Desktop header -->
            <header class="w-[85%] xl:w-[73%] container hidden lg:flex justify-between h-[60px] items-center py-[45px]">
                <figure class="w-[140px]">
                    <a href="/">
                        <img src="img/logo-light.webp" alt="Logo" class="logo-light">
                    </a>
                </figure>

                <nav class="h-[100%] md:w-[70%] flex items-center gap-8 justify-end">
                    <ul class="h-[100%] flex items-center gap-8">
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="/">Home</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./Packages.html">Packages</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./Blogs.html">Blogs</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./#aboutus">About Us</a></li>
                        <li class="list-none"><a
                                class="decoration-none text-white hover:text-color3 transition-all duration-500"
                                href="./#contact">Contact Us</a></li>

                        <li class="list-none search-item">
                            <form id="search-form" class="search-item-form" onsubmit="event.preventDefault();"
                                role="search">
                                <label class="search-item-label" for="search">Search for stuff</label>
                                <input class="search-item-input" id="search" type="search" placeholder="Search..."
                                    autofocus required />
                                <button class="search-item-button" type="submit">Go</button>
                            </form>
                        </li>

                    </ul>
                </nav>
            </header>

            <!-- Mobile header -->
            <header
                class="w-[95%] sm:w-[70%] md:w-[80%] container flex h-[60px] justify-between items-center lg:hidden py-[45px] relative">
                <figure class="w-[140px]">
                    <a href="/">
                        <img src="img/logo-light.webp" alt="Logo" class="logo-light">
                    </a>
                </figure>
                <div class="w-1/2 h-full flex justify-end items-center">
                    <i class="bi bi-list text-3xl text-white cursor-pointer ham-menu-icon"></i>
                </div>
                <nav class="menu hidden h-[350px] w-full absolute bg-custom left-0 top-[90px] z-30">
                    <ul class="h-full w-full flex flex-col justify-center ms-6">

                        <li class="list-none mobile-search-item">
                            <form id="mobile-search-form" class="mobile-search-item-form" role="search">
                                <label class="mobile-search-item-label" for="search">Search for stuff</label>
                                <input class="mobile-search-item-input" id="mobile-search" type="search"
                                    placeholder="Search..." autofocus required />
                                <button class="mobile-search-item-button" type="submit">Go</button>
                            </form>
                        </li>

                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="/">Home</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="./Packages.html">Packages</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="./Blogs.html">Blogs</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="./#aboutus">About Us</a></li>
                        <li class="list-none my-2"><a
                                class="decoration-none text-color2 flex hover:text-color4 transition-all duration-600"
                                href="#contact">Contact</a></li>

                    </ul>
                </nav>
            </header>
        </section>
    </section>

    <!-- mobile search start -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const apiUrl = 'https://script.google.com/macros/s/AKfycbz1o5jO_2AyFcAVxiwBkeqpmMJjDHAiTwUzSmRoB6i_rl6ALfuYPwKnQJy9bhSGrqr9/exec?sheet=sheet4';

            // Create and append the loading indicator
            const loadingIndicator = document.createElement('div');
            loadingIndicator.style.display = 'none';
            loadingIndicator.style.position = 'fixed';
            loadingIndicator.style.top = '50%';
            loadingIndicator.style.left = '50%';
            loadingIndicator.style.transform = 'translate(-50%, -50%)';
            loadingIndicator.style.zIndex = '9999';

            const spinner = document.createElement('div');
            spinner.className = 'spinner'; // Apply the spinner class

            loadingIndicator.appendChild(spinner);
            document.body.appendChild(loadingIndicator);

            // Show loading indicator and blur effect
            function showLoading() {
                document.body.classList.add('loading');
                loadingIndicator.style.display = 'block';
            }

            // Hide loading indicator and blur effect
            function hideLoading() {
                document.body.classList.remove('loading');
                loadingIndicator.style.display = 'none';
            }

            // Fetch and display data on page load
            function fetchData(url) {
                return fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        throw error; // Re-throw to handle it in the calling code
                    });
            }

            fetchData(apiUrl)
                .then(data => {
                    displayTourData(data);
                });

            // Function to fetch and display search results
            function mobilesearchTours(query) {
                const searchUrl = `${apiUrl}&search=${encodeURIComponent(query)}`;

                fetchData(searchUrl)
                    .then(data => {
                        hideLoading(); // Hide loading effect when data is loaded
                        displayTourData(data);
                    })
                    .catch(error => {
                        hideLoading(); // Hide loading effect even if there's an error
                        console.error('Error fetching search data:', error);
                    });
            }

            // Add event listener for search form submission
            document.getElementById('mobile-search-form').addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent form submission
                const query = document.getElementById('mobile-search').value.trim();
                if (query) {
                    showLoading(); // Show loading effect during search
                    mobilesearchTours(query);
                }
            });

            // Mobile-specific fix: Force form submit using JavaScript
            document.querySelector('.mobile-search-item-button').addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default button behavior
                const query = document.getElementById('mobile-search').value.trim();
                if (query) {
                    showLoading(); // Show loading effect during search
                    mobilesearchTours(query);
                }
            });
        });

    </script>
    <!-- mobile search end -->

    <!-- desktop search js -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const apiUrl = 'https://script.google.com/macros/s/AKfycbz1o5jO_2AyFcAVxiwBkeqpmMJjDHAiTwUzSmRoB6i_rl6ALfuYPwKnQJy9bhSGrqr9/exec?sheet=sheet4';

            // Create and append the loading indicator
            const loadingIndicator = document.createElement('div');
            loadingIndicator.style.display = 'none';
            loadingIndicator.style.position = 'fixed';
            loadingIndicator.style.top = '50%';
            loadingIndicator.style.left = '50%';
            loadingIndicator.style.transform = 'translate(-50%, -50%)';
            loadingIndicator.style.zIndex = '9999';

            const spinner = document.createElement('div');
            spinner.className = 'spinner'; // Apply the spinner class

            loadingIndicator.appendChild(spinner);
            document.body.appendChild(loadingIndicator);

            // Show loading indicator and blur effect
            function showLoading() {
                document.body.classList.add('loading');
                loadingIndicator.style.display = 'block';
            }

            // Hide loading indicator and blur effect
            function hideLoading() {
                document.body.classList.remove('loading');
                loadingIndicator.style.display = 'none';
            }

            // Fetch and display data on page load
            function fetchData(url) {
                return fetch(url)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                        throw error; // Re-throw to handle it in the calling code
                    });
            }

            fetchData(apiUrl)
                .then(data => {
                    displayTourData(data);
                });

            // Function to fetch and display search results
            function searchTours(query) {
                const searchUrl = `${apiUrl}&search=${encodeURIComponent(query)}`;

                fetchData(searchUrl)
                    .then(data => {
                        hideLoading(); // Hide loading effect when data is loaded
                        displayTourData(data);
                    })
                    .catch(error => {
                        hideLoading(); // Hide loading effect even if there's an error
                        console.error('Error fetching search data:', error);
                    });
            }

            // Add event listener for search form submission
            document.getElementById('search-form').addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent form submission
                const query = document.getElementById('search').value.trim();
                if (query) {
                    showLoading(); // Show loading effect during search
                    searchTours(query);
                }
            });

            // Mobile-specific fix: Force form submit using JavaScript
            document.querySelector('.search-item-button').addEventListener('click', (event) => {
                event.preventDefault(); // Prevent default button behavior
                const query = document.getElementById('search').value.trim();
                if (query) {
                    showLoading(); // Show loading effect during search
                    searchTours(query);
                }
            });
        });

    </script>

    <!-- desktop search end -->


    <!-- google sheet data fetch -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const apiUrl = 'https://script.google.com/macros/s/AKfycbz1o5jO_2AyFcAVxiwBkeqpmMJjDHAiTwUzSmRoB6i_rl6ALfuYPwKnQJy9bhSGrqr9/exec?sheet=sheet4';

            // Show skeletons while data is being fetched
            toggleSkeleton(true);

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    displayTourData(data);
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                })
                .finally(() => {
                    // Hide skeletons after data is fetched
                    toggleSkeleton(false);
                });
        });

        function displayTourData(tourData) {
            const container = document.querySelector('.flex.flex-wrap.md\\:justify-between.gap-10');
            container.innerHTML = ''; // Clear existing content if any

            if (tourData.length === 0) {
                // Display the "No Results Found" message
                container.innerHTML = `
            <div class="no-results-container text-center">
                <p class="text-3xl font-secondary text-white">Sorry, no results found for your search.</p>
            </div>
            <div class="w-full">
                
                <div id="blog-container" class="flex flex-wrap md:justify-between gap-10">
                    <figure
                        class="skeleton w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000 ">
                        <div
                            class="w-[100%] h-[100%] bottom-photo absolute bg-gray-300 flex flex-col justify-center px-4 animate-pulse">
                            <div class="w-2/3 h-8 bg-gray-400 rounded mb-3"></div>
                            <div class="w-1/3 h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="w-full h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="flex flex-wrap my-1">
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                            </div>
                        </div>
                        <img src="img/loading.gif" alt="Loading"
                            class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                        <div class="w-1/3 h-6 bg-gray-400 absolute right-[-15px] top-12 rotate-[-90deg]"></div>
                        <figcaption class="w-2/3 h-8 bg-gray-400 absolute bottom-8 right-10"></figcaption>
                    </figure>

                    <figure
                        class="skeleton w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000 ">
                        <div
                            class="w-[100%] h-[100%] bottom-photo absolute bg-gray-300 flex flex-col justify-center px-4 animate-pulse">
                            <div class="w-2/3 h-8 bg-gray-400 rounded mb-3"></div>
                            <div class="w-1/3 h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="w-full h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="flex flex-wrap my-1">
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                            </div>
                        </div>
                        <img src="img/loading.gif" alt="Loading"
                            class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                        <div class="w-1/3 h-6 bg-gray-400 absolute right-[-15px] top-12 rotate-[-90deg]"></div>
                        <figcaption class="w-2/3 h-8 bg-gray-400 absolute bottom-8 right-10"></figcaption>
                    </figure>

                     <figure
                        class="skeleton w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000 ">
                        <div
                            class="w-[100%] h-[100%] bottom-photo absolute bg-gray-300 flex flex-col justify-center px-4 animate-pulse">
                            <div class="w-2/3 h-8 bg-gray-400 rounded mb-3"></div>
                            <div class="w-1/3 h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="w-full h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="flex flex-wrap my-1">
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                            </div>
                        </div>
                        <img src="img/loading.gif" alt="Loading"
                            class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                        <div class="w-1/3 h-6 bg-gray-400 absolute right-[-15px] top-12 rotate-[-90deg]"></div>
                        <figcaption class="w-2/3 h-8 bg-gray-400 absolute bottom-8 right-10"></figcaption>
                    </figure>
                    </div>
            </div>
        `;
                fetchAllBlogs(); // Call function to fetch and display popular data
                return;
            }

            // Display tour data if results are found
            tourData.forEach(tour => {
                const figure = document.createElement('figure');
                figure.className = 'w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000';

                figure.innerHTML = `
            <div class="w-[100%] h-[100%] bottom-photo absolute bg-white flex flex-col justify-center px-4">
                <p class="text-2xl text-color3 capitalize font-secondary">${tour.place_name}</p>
                <p class="text-color1 mb-1">${tour.price} Rs ${tour.people}</p>
                <p class="text-color6">${tour.description}</p>
                <div class="flex flex-wrap my-1">
                    <div class="w-[50%] flex"><i class="bi bi-clock text-color4"></i>
                        <p class="text-color6 ms-2">${tour.number_of_trip_days} Days</p>
                    </div>
                    <div class="w-[50%] flex"><i class="bi bi-geo-alt text-color4"></i>
                        <p class="text-color6 ms-2">${tour.covered_place_name}</p>
                    </div>
                    <div class="w-[50%] flex"><i class="bi bi-person text-color4"></i>
                        <p class="text-color6 ms-2">${tour.age_limit}+</p>
                    </div>
                    <div class="w-[50%] flex"><i class="bi bi-emoji-smile text-color4"></i>
                        <p class="text-color6 ms-2">${tour.rating}</p>
                    </div>
                </div>
            </div>
            <img src="${tour.image_url}" alt="${tour.place_name}" class="w-[100%] h-[100%] object-cover brightness-75 absolute">
            <p class="absolute uppercase text-white bg-color3 px-3 py-1 right-[-15px] top-12 rotate-[-90deg]">
                ${tour.trip_name}</p>
            <figcaption class="absolute text-white bottom-8 right-10 fig">
                <p class="capitalize font-secondary text-3xl mx-2">${tour.place_name}</p>
                <p class="text-right">${tour.price} Rs ${tour.people}</p>
            </figcaption>
        `;
                container.appendChild(figure);
            });
        }

        function toggleSkeleton(show) {
            const skeletons = document.querySelectorAll('.skeleton');
            skeletons.forEach(skeleton => {
                if (show) {
                    skeleton.classList.remove('hidden');
                } else {
                    skeleton.classList.add('hidden');
                }
            });
        }

        function fetchAllBlogs() {
            // Show skeletons while data is being fetched
            toggleSkeleton(true);

            fetch('https://script.google.com/macros/s/AKfycbz1o5jO_2AyFcAVxiwBkeqpmMJjDHAiTwUzSmRoB6i_rl6ALfuYPwKnQJy9bhSGrqr9/exec?sheet=sheet4')
                .then(response => response.json())
                .then(data => {
                    const blogContainer = document.getElementById('blog-container');
                    blogContainer.innerHTML = ''; // Clear existing content

                    // Loop through each blog post and create HTML structure
                    data.forEach(tour => {
                        const figure = document.createElement('figure');
                        figure.className = 'w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000';

                        figure.innerHTML = `
                    <div class="w-[100%] h-[100%] bottom-photo absolute bg-white flex flex-col justify-center px-4">
                        <p class="text-2xl text-color3 capitalize font-secondary">${tour.place_name}</p>
                        <p class="text-color1 mb-1">${tour.price} Rs ${tour.people}</p>
                        <p class="text-color6">${tour.description}</p>
                        <div class="flex flex-wrap my-1">
                            <div class="w-[50%] flex"><i class="bi bi-clock text-color4"></i>
                                <p class="text-color6 ms-2">${tour.number_of_trip_days} Days</p>
                            </div>
                            <div class="w-[50%] flex"><i class="bi bi-geo-alt text-color4"></i>
                                <p class="text-color6 ms-2">${tour.covered_place_name}</p>
                            </div>
                            <div class="w-[50%] flex"><i class="bi bi-person text-color4"></i>
                                <p class="text-color6 ms-2">${tour.age_limit}+</p>
                            </div>
                            <div class="w-[50%] flex"><i class="bi bi-emoji-smile text-color4"></i>
                                <p class="text-color6 ms-2">${tour.rating}</p>
                            </div>
                        </div>
                    </div>
                    <img src="${tour.image_url}" alt="${tour.place_name}" class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                    <p class="absolute uppercase text-white bg-color3 px-3 py-1 right-[-15px] top-12 rotate-[-90deg]">
                        ${tour.trip_name}</p>
                    <figcaption class="absolute text-white bottom-8 right-10 fig">
                        <p class="capitalize font-secondary text-3xl mx-2">${tour.place_name}</p>
                        <p class="text-right">${tour.price} Rs ${tour.people}</p>
                    </figcaption>
                `;
                        blogContainer.appendChild(figure);
                    });

                    // Re-attach event listeners for the newly added blog posts
                    attachEventListeners();
                })
                .catch(error => console.error('Error fetching data:', error))
                .finally(() => {
                    // Hide skeletons after data is fetched
                    toggleSkeleton(false);
                });
        }

        function fetchPopularData() {
            const popularApiUrl = 'https://script.google.com/macros/s/AKfycbz1o5jO_2AyFcAVxiwBkeqpmMJjDHAiTwUzSmRoB6i_rl6ALfuYPwKnQJy9bhSGrqr9/exec?sheet=sheet4';

            // Show skeletons while data is being fetched
            toggleSkeleton(true);

            fetch(popularApiUrl)
                .then(response => response.json())
                .then(data => {
                    const popularContainer = document.querySelector('.tour-results');
                    data.forEach(tour => {
                        const figure = document.createElement('figure');
                        figure.className = 'w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000';

                        figure.innerHTML = `
                    <div class="w-[100%] h-[100%] bottom-photo absolute bg-white flex flex-col justify-center px-4">
                        <p class="text-2xl text-color3 capitalize font-secondary">${tour.place_name}</p>
                        <p class="text-color1 mb-1">${tour.price} Rs ${tour.people}</p>
                        <p class="text-color6">${tour.description}</p>
                        <div class="flex flex-wrap my-1">
                            <div class="w-[50%] flex"><i class="bi bi-clock text-color4"></i>
                                <p class="text-color6 ms-2">${tour.number_of_trip_days} Days</p>
                            </div>
                            <div class="w-[50%] flex"><i class="bi bi-geo-alt text-color4"></i>
                                <p class="text-color6 ms-2">${tour.covered_place_name}</p>
                            </div>
                            <div class="w-[50%] flex"><i class="bi bi-person text-color4"></i>
                                <p class="text-color6 ms-2">${tour.age_limit}+</p>
                            </div>
                            <div class="w-[50%] flex"><i class="bi bi-emoji-smile text-color4"></i>
                                <p class="text-color6 ms-2">${tour.rating}</p>
                            </div>
                        </div>
                    </div>
                    <img src="${tour.image_url}" alt="${tour.place_name}" class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                    <p class="absolute uppercase text-white bg-color3 px-3 py-1 right-[-15px] top-12 rotate-[-90deg]">
                        ${tour.trip_name}</p>
                    <figcaption class="absolute text-white bottom-8 right-10 fig">
                        <p class="capitalize font-secondary text-3xl mx-2">${tour.place_name}</p>
                        <p class="text-right">${tour.price} Rs ${tour.people}</p>
                    </figcaption>
                `;
                        popularContainer.appendChild(figure);
                    });
                })
                .catch(error => console.error('Error fetching popular data:', error))
                .finally(() => {
                    // Hide skeletons after data is fetched
                    toggleSkeleton(false);
                });
        }

    </script>


    <section class="w-full flex justify-center py-5 ">
        <div class="w-full container 2xl:px-36">
            <div>
                <p class="text-white uppercase px-5">Pick Yours!</p>
                <p class="text-5xl font-secondary text-color1 px-5">Popular <span class="text-white">Tours</span></p>
                <div class="flex flex-wrap md:justify-between gap-10 px-6 xl:px-0 py-8 lg:px-3 ">
                    <!-- Skeleton Loader -->
                    <figure
                        class="skeleton w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000 ">
                        <div
                            class="w-[100%] h-[100%] bottom-photo absolute bg-gray-300 flex flex-col justify-center px-4 animate-pulse">
                            <div class="w-2/3 h-8 bg-gray-400 rounded mb-3"></div>
                            <div class="w-1/3 h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="w-full h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="flex flex-wrap my-1">
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                            </div>
                        </div>
                        <img src="img/loading.gif" alt="Loading"
                            class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                        <div class="w-1/3 h-6 bg-gray-400 absolute right-[-15px] top-12 rotate-[-90deg]"></div>
                        <figcaption class="w-2/3 h-8 bg-gray-400 absolute bottom-8 right-10"></figcaption>
                    </figure>

                    <!-- search loading skeleton loader -->
                    <div id="loading-indicator" class="hidden-spinner">
                        <div class="spinner"></div>
                    </div>

                    <figure
                        class="skeleton w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000 ">
                        <div
                            class="w-[100%] h-[100%] bottom-photo absolute bg-gray-300 flex flex-col justify-center px-4 animate-pulse">
                            <div class="w-2/3 h-8 bg-gray-400 rounded mb-3"></div>
                            <div class="w-1/3 h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="w-full h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="flex flex-wrap my-1">
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                            </div>
                        </div>
                        <img src="img/loading.gif" alt="Loading"
                            class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                        <div class="w-1/3 h-6 bg-gray-400 absolute right-[-15px] top-12 rotate-[-90deg]"></div>
                        <figcaption class="w-2/3 h-8 bg-gray-400 absolute bottom-8 right-10"></figcaption>
                    </figure>

                    <figure
                        class="skeleton w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000 ">
                        <div
                            class="w-[100%] h-[100%] bottom-photo absolute bg-gray-300 flex flex-col justify-center px-4 animate-pulse">
                            <div class="w-2/3 h-8 bg-gray-400 rounded mb-3"></div>
                            <div class="w-1/3 h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="w-full h-6 bg-gray-400 rounded mb-3"></div>
                            <div class="flex flex-wrap my-1">
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                                <div class="w-[50%] flex items-center">
                                    <div class="w-5 h-5 bg-gray-400 rounded-full"></div>
                                    <div class="w-2/3 h-6 bg-gray-400 rounded ms-2"></div>
                                </div>
                            </div>
                        </div>
                        <img src="img/loading.gif" alt="Loading"
                            class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                        <div class="w-1/3 h-6 bg-gray-400 absolute right-[-15px] top-12 rotate-[-90deg]"></div>
                        <figcaption class="w-2/3 h-8 bg-gray-400 absolute bottom-8 right-10"></figcaption>
                    </figure>

                    <!-- Original content will replace skeleton -->
                    <figure id="tour-data"
                        class="hidden w-full md:w-[45%] xl:w-[30%] h-[500px] relative photo transition-all duration-1000 ">
                        <div class="w-[100%] h-[100%] bottom-photo absolute bg-white flex flex-col justify-center px-4">
                            <p class="text-2xl text-color3 capitalize font-secondary" id="place_name"></p>
                            <p class="text-color1 mb-1" id="price_people"></p>
                            <p class="text-color6" id="description"></p>
                            <div class="flex flex-wrap my-1">
                                <div class="w-[50%] flex"><i class="bi bi-clock text-color4"></i>
                                    <p class="text-color6 ms-2" id="trip_days"></p>
                                </div>
                                <div class="w-[50%] flex"><i class="bi bi-geo-alt text-color4"></i>
                                    <p class="text-color6 ms-2" id="covered_place"></p>
                                </div>
                                <div class="w-[50%] flex"><i class="bi bi-person text-color4"></i>
                                    <p class="text-color6 ms-2" id="age_limit"></p>
                                </div>
                                <div class="w-[50%] flex"><i class="bi bi-emoji-smile text-color4"></i>
                                    <p class="text-color6 ms-2" id="rating"></p>
                                </div>
                            </div>
                        </div>
                        <img id="image_url" src="" alt="" class="w-[100%] h-[100%] object-cover brightness-75 absolute">
                        <p id="trip_name"
                            class="absolute uppercase text-white bg-color3 px-3 py-1 right-[-15px] top-12 rotate-[-90deg] ">
                        </p>
                        <figcaption class="absolute text-white bottom-8 right-10 fig">
                            <p id="caption_place_name" class="capitalize font-secondary text-3xl mx-2"></p>
                            <p id="caption_price_people" class="text-right"></p>
                        </figcaption>
                    </figure>

                    <!-- search result -->
                    <div class="tour-results flex flex-wrap md:justify-between gap-10 px-6 xl:px-0 py-8 lg:px-3">
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="w-full flex justify-center h-auto bg-color3">
        <footer class="w-full container h-auto flex flex-col 2xl:px-36 footer">
            <div class="flex justify-center items-center my-2 flex-wrap mx-4 footer-contact-phone">
                <div class="w-full lg:w-[30%] flex items-center py-1 my-2 ps-4 lg:ps-0">
                    <i class="bi bi-telephone-outbound text-2xl me-2 text-white"></i>
                    <div class="text-white">
                        <p class="mb-0">9530377377</p>
                    </div>
                </div>
                <div class="w-full lg:w-[35%] flex items-center py-1 my-2 ps-4 footer-contact-email">
                    <i class="bi-envelope-paper text-2xl me-2 text-white"></i>
                    <div class="text-white">
                        <p class="mb-0">info@theitinerary.com</p>
                    </div>
                </div>
                <div class="w-full lg:w-[30%] flex items-center py-1 my-2 ps-4 footer-contact-address">
                    <i class="bi bi-geo-alt-fill text-2xl me-2 text-white"></i>
                    <div class="text-white">
                        <p class="mb-0">Jagatpura (302017), Jaipur</p>
                    </div>
                </div>
            </div>

            <p
                class="text-stone-300 text-left py-1 text-[14px] relative before:content-[''] before:h-[3px] before:w-[100%] before:bg-stone-400 before:absolute before:top-0 before:bg-opacity-50">
                ©2023 Aman Khan. All rights reserved.
            </p>
        </footer>
    </section>


</body>
<script src="js/master.js"></script>

</html>